{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinimalApiUserDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Cosmos": "AccountEndpoint=https://mehdi-imam.documents.azure.com:443/;AccountKey=3vGhlnMDxwiOH05fSvG4QhTxiOsZ6PuL9lYx0gu0MYcppOvsxH5GFIIDWfB3RqiVOpwJAoWUARm1ACDbYFn9Og==;"
  }
}
